server.port=8080

docker.dockerhost = tcp://localhost:2375

spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mariadb://host:port/database
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.profiles.include=production
#spring.jpa.hibernate.ddl-auto=none
#spring.session.store-type=jdbc
