server.port=8080

gantry.docker.host = tcp://localhost:2375
gantry.jwt.secret=xyzsjkldjf273819
gantry.jwt.expiriation-second=3600



### Environments for Development

# server.error.include-stacktrace=ALWAYS



### Swagger options
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=false # production ??? false ??
#springdoc.api-docs.enabled=false # production ??? false ??
springdoc.swagger-ui.operationsSorter=method
springdoc.show-login-endpoint=true



### SQL and Parameters for logging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

### H2 DBMS for test
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false



### data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:init/data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG


## Environments for Production
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mariadb://host:port/database
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-stacktrace=NEVER

#spring.profiles.include=production
#spring.jpa.hibernate.ddl-auto=none
#spring.session.store-type=jdbc
